{
    "backup": false,
    "colorscheme": "terminal-dark-tc",
    "comment": false,
    "cursorline": false,
    "diff": false,
    "divreverse": false,
    "fakecursor": true,
    "fastdirty": true,
    "ftoptions": false,
    "hlsearch": true,
    "hltaberrors": true,
    "hltrailingws": true,
    "linter": false,
    "literate": false,
    "lockbindings": true,
    "mkparents": true,
    "mouse": false,
    "relativeruler": true,
    "rmtrailingws": true,
    "savehistory": false,
    "smartpaste": false,
    "softwrap": true,
    "status": false,
    "statusformatl": "$(filename)$(modified) ($(line),$(col))",
    "statusformatr": "$(clock.status)",
    "tabreverse": false,
    "truecolor": "on"
}
